<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-CG-W8y">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-P0-iC9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P6u-8z-q8N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-Ci-OXS">
                                <rect key="frame" x="0.0" y="124" width="414" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-Eb-82i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="759-9q-Gaf">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76T-aJ-d8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St4-OP-2X3">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoL-P6-Sf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-fn-vLR">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQD-3z-jeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="det-PH-oye">
                                        <rect key="frame" x="0.0" y="206" width="414" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-U7-ThZ">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ui-Nv-hnD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-Q7-i99">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRN-hD-PcZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-2R-OSa">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j8-Q0-94P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-i2-zRp">
                                        <rect key="frame" x="0.0" y="412" width="414" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-fY-9fZ">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fv-3t-0u6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-bq-ris">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS4-mL-1WD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Sg-pD6">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="196"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al9-l4-ZZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-6r-WYL">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WinnerLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-jp-ku1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMc-aZ-etr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-5k-M1C">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-Cu-gGY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xy-Et-qqQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nHn-Eb-B6p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0k-6r-WYL" firstAttribute="top" secondItem="mHH-Ci-OXS" secondAttribute="bottom" constant="30" id="41x-lk-VxK"/>
                            <constraint firstItem="mHH-Ci-OXS" firstAttribute="top" secondItem="xEn-CG-W8y" secondAttribute="bottom" constant="30" id="9rd-fz-J44"/>
                            <constraint firstItem="5g6-5k-M1C" firstAttribute="top" secondItem="b0k-6r-WYL" secondAttribute="bottom" id="CFa-qH-wIV"/>
                            <constraint firstItem="b0k-6r-WYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJx-Hl-jNi"/>
                            <constraint firstItem="xEn-CG-W8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOU-Dt-XoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHH-Ci-OXS" secondAttribute="trailing" id="PcW-06-SKz"/>
                            <constraint firstItem="mHH-Ci-OXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiP-g7-xPl"/>
                            <constraint firstItem="xEn-CG-W8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2Q-bs-ErW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5g6-5k-M1C" secondAttribute="bottom" id="Vnf-t9-mjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0k-6r-WYL" secondAttribute="trailing" id="YCK-4c-Yrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5g6-5k-M1C" secondAttribute="trailing" id="jo3-c3-jSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEn-CG-W8y" secondAttribute="trailing" id="mj6-Zy-EQU"/>
                            <constraint firstItem="5g6-5k-M1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xT6-Or-fGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="1fS-jp-ku1" id="NTP-JN-FmT"/>
                        <outletCollection property="buttons" destination="759-9q-Gaf" collectionClass="NSMutableArray" id="mFi-Mt-cbQ"/>
                        <outletCollection property="buttons" destination="St4-OP-2X3" collectionClass="NSMutableArray" id="3ca-tR-Np4"/>
                        <outletCollection property="buttons" destination="j3W-fn-vLR" collectionClass="NSMutableArray" id="4Ax-33-qeU"/>
                        <outletCollection property="buttons" destination="VFd-U7-ThZ" collectionClass="NSMutableArray" id="7UA-jz-keg"/>
                        <outletCollection property="buttons" destination="7hD-Q7-i99" collectionClass="NSMutableArray" id="csb-Rx-8yW"/>
                        <outletCollection property="buttons" destination="WNO-2R-OSa" collectionClass="NSMutableArray" id="EIy-dn-sg5"/>
                        <outletCollection property="buttons" destination="rYZ-fY-9fZ" collectionClass="NSMutableArray" id="d2o-WA-wgk"/>
                        <outletCollection property="buttons" destination="QXn-bq-ris" collectionClass="NSMutableArray" id="CFJ-iw-KVm"/>
                        <outletCollection property="buttons" destination="eeD-Sg-pD6" collectionClass="NSMutableArray" id="lp6-EN-HUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
